# Spotify Web API - required for "Create in Spotify" feature
# Get your Client ID from https://developer.spotify.com/dashboard
# Add this URL to your app's Redirect URIs: http://127.0.0.1:5173/
VITE_SPOTIFY_CLIENT_ID=your_spotify_client_id_here
